Repository: kkamegawa/ContextRelayVS
Catalog: src/ContextRelay.VSExtension.Package/Options/ContextRelayOptionsStrings.*.resx
Languages: ja

# ChatCategory
source: Chat
ja: チャット

# ChatMaxAttachedFiles.DisplayName
source: Maximum attached files
ja: 添付ファイルの最大数

# ChatMaxAttachedFiles.Description
source: Specifies the maximum number of files that can be attached to each chat request. Use 0 to disable file attachments.
ja: 各チャット要求に添付できるファイルの最大数を指定します。0を指定するとファイル添付を無効にします。

# ChatAttachActiveEditor.DisplayName
source: Attach active editor
ja: アクティブなエディターを添付

# ChatAttachActiveEditor.Description
source: Automatically attaches the saved active editor file to each chat request when it is eligible.
ja: 対象となる保存済みのアクティブエディターファイルを各チャット要求に自動添付します。

# ChatStreamResponses.DisplayName
source: Stream chat responses
ja: チャット応答をストリーミング

# ChatStreamResponses.Description
source: Displays chat response content incrementally while it is being received.
ja: 受信中のチャット応答を段階的に表示します。

# UiLanguage.DisplayName
source: UI language
ja: UI 言語

# UiLanguage.Description
source: Choose Auto to follow the Visual Studio display language, or pick English or Japanese explicitly.
ja: 自動を選ぶと Visual Studio の表示言語に従います。英語または日本語を明示的に選ぶこともできます。

# UiLanguage.Auto
source: Auto (follow Visual Studio)
ja: 自動 (Visual Studio に従う)
